{
    "name": "@cyb3r-jak3/workers-common",
    "version": "5.4.1",
    "description": "Common typescript code that I use between my cloudflare workers projects.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "vitest run --coverage",
        "build:new": "npm run clean && npm run build",
        "build": "tsc",
        "clean": "tsc --build --clean",
        "format": "prettier --write *.json __test__/**/*.ts src/**/*.ts",
        "lint": "eslint --max-warnings=0 src/**/*.ts && prettier --check *.json __test__/**/*.ts src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cyb3r-Jak3/common-typescript.git"
    },
    "author": "Cyb3r-Jak3",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Cyb3r-Jak3/common-typescript/issues"
    },
    "keywords": [
        "cyb3r-jak3",
        "shared",
        "workers",
        "cloudflare",
        "cloudflare-workers"
    ],
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "homepage": "https://github.com/Cyb3r-Jak3/common-typescript",
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.5.31",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.15.0",
        "@types/jest": "^29.5.3",
        "@typescript-eslint/eslint-plugin": "^8.16.0",
        "@typescript-eslint/parser": "^8.16.0",
        "@vitest/coverage-istanbul": "^2.0.5",
        "eslint": "^9.15.0",
        "globals": "^15.12.0",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "vitest": "2.1.9"
    }
}
